@import "../../node_modules/antd/dist/antd.less";

@font-family: 'Lato', sans-serif;
@font-size-base: 16px;
@primary-color: #008950;
@body-background: @layout-body-background;

@layout-header-background: @primary-color;
@layout-header-padding: 0;

@form-item-margin-bottom: 10px;

.ant-form-item:last-child {
  margin-bottom: 0;
}

.ant-menu-vertical .ant-menu-item + .ant-menu-item-divider {
  margin-top: -4px;
}

.ant-card {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)
}

@media screen and (max-width: 575px) {
  .ant-notification {
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    width: auto;
    max-width: none;
    margin: 0;

    &-notice {
      border-radius: 0;
    }
  }

  @keyframes NotificationFadeIn {
    0% {
      left: 0;
      opacity: 0;
      transform: translateY(-100%);
    }
    100% {
      left: 0;
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes NotificationFadeOut {
    0% {
      left: 0;
      opacity: 1;
      transform: translateY(0);
    }
    100% {
      left: 0;
      opacity: 0;
      transform: translateY(-100%);
    }
  }
}
